{
    "cSpell.words": [
        "açafrão",
        "açúcar",
        "além",
        "Além",
        "alla",
        "aperfeiçoar",
        "Arborio",
        "aromatizado",
        "arroz",
        "Artur",
        "autênticas",
        "azeite",
        "bandeira",
        "biscoitos",
        "branco",
        "cacau",
        "cada",
        "cadastre",
        "calda",
        "camadas",
        "caramelo",
        "carnes",
        "casquinha",
        "champanhe",
        "clássico",
        "coberto",
        "comida",
        "compartilhar",
        "completa",
        "consiste",
        "cozinha",
        "cremosa",
        "cremoso",
        "criando",
        "criar",
        "cristalizadas",
        "crocante",
        "culinária",
        "Culinária",
        "cultura",
        "dedicado",
        "desejam",
        "desejo",
        "Desenvolvedora",
        "desenvolveu",
        "desta",
        "dicas",
        "disso",
        "doce",
        "embebidos",
        "encantos",
        "ENDEREÇO",
        "entusiastas",
        "envolvem",
        "espaço",
        "especialmente",
        "estudante",
        "evoluíram",
        "explorar",
        "família",
        "feira",
        "feita",
        "feito",
        "Fernandes",
        "foram",
        "frita",
        "frutas",
        "gastronomia",
        "gastronômica",
        "gastronômicas",
        "gelatina",
        "gerações",
        "geralmente",
        "herdada",
        "história",
        "histórias",
        "imersão",
        "incluir",
        "ingredientes",
        "inspirou",
        "intercaladas",
        "intercalados",
        "interesse",
        "Itália",
        "Italiano",
        "italianos",
        "jantar",
        "lasanha",
        "leite",
        "Lombardia",
        "mais",
        "manjericão",
        "manteiga",
        "manter",
        "mascarpone",
        "Milão",
        "molho",
        "mundo",
        "mussarela",
        "norte",
        "nosso",
        "Nosso",
        "número",
        "oferecendo",
        "oliva",
        "onde",
        "origem",
        "originário",
        "país",
        "paixão",
        "Panna",
        "passadas",
        "passar",
        "pela",
        "pode",
        "polvilhado",
        "pouco",
        "pratos",
        "preparo",
        "Primeiro",
        "produtos",
        "profissionais",
        "profundo",
        "propósito",
        "própria",
        "pudesse",
        "quanto",
        "queijo",
        "Querido",
        "ragù",
        "receitas",
        "recheada",
        "recheio",
        "recomendações",
        "reflete",
        "Reggiano",
        "região",
        "representando",
        "resista",
        "restaurantes",
        "rica",
        "ricota",
        "risoto",
        "sabor",
        "Sabor",
        "sabores",
        "saborosas",
        "Santo",
        "savoiardi",
        "séculos",
        "Segunta",
        "servida",
        "servir",
        "Sicília",
        "sobremesa",
        "sobrenome",
        "Sobrenome",
        "suas",
        "típico",
        "típicos",
        "tipos",
        "tomate",
        "tradição",
        "tradicionais",
        "tradições",
        "trás",
        "universo",
        "Valinhos",
        "variados",
        "vegetais",
        "vermelhas",
        "viagens",
        "vinho"
    ]
}